server.port=9090

app.token.password-expiration=1
app.token.account-expiration=24

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

security.basic.enabled=false

server.servlet.session.timeout=3h
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=16MB

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tournaments.p12
server.ssl.key-alias=tournaments

trust.store=classpath:keystore/tournaments.p12
